///
/// This file regroups the LESS variables that style odoo components.
/// They are available in every asset bundle.
///

@odoo-color-pink: #51924b; // Enterprise @odoo-brand-primary

.o_main_navbar{
       background-color: #51924b !important; 
}

.o_dashboard_common {
.o_inner_box{
	&.o_apps {
		background-color: #9ec54c !important;
	}
}
}
 .btn-primary{
    background-color: #51924B !important;
 }

 

 .o_form_view{

 	.o_form_statusbar{

 		.o_statusbar_status {

 			.o_arrow_button{

 				&.btn-primary.disabled 	{
 				background-color: white !important;
 				}

 			}
 		}

 	}   
 } 

 .btn-link{
 	color:#9ec54c !important;		
 }

.o_control_panel{
.o_cp_left{
 .o_cp_buttons{
 		.o_import_validate{
 			background-color: #c1c146 !important; 					
 		}

 		.o_form_buttons_view{
 			.btn-primary{
 			background-color: #51924B !important; 					
 		}

 		}
 		.o-kanban-button-new{
 			background-color: #51924B !important;
 			color:white !important; 					
 		}
 		

 	}
 }
} 




 .oe_styling_v8 h2.oe_slogan{
 	color:#51924B !important;
 }

.o_kanban_view.o_kanban_dashboard.o_project_kanban {
	.o_project_kanban_boxes {
    	.o_project_kanban_box {
			.oe_kanban_action_a{
 				color:#51924b !important;
 			}
 		}		
	}
}

.o_statusbar_buttons{
	.oe_highlight{
		background-color: #9ec54c !important;
	}
}